# Complete Remote Desktop Solution for RapidRAW
FROM rapidraw:arm64 AS rapidraw-binary

# Final stage with full desktop environment
FROM ubuntu:24.04

# Install full desktop environment and remote access tools
RUN apt-get update && \
    apt-get install -y \
    # Desktop environment (lightweight XFCE)
    xfce4 \
    xfce4-terminal \
    dbus-x11 \
    # RapidRAW dependencies
    libwebkit2gtk-4.1-0 \
    libgtk-3-0 \
    libayatana-appindicator3-1 \
    librsvg2-2 \
    libasound2t64 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    # VNC Server
    tigervnc-standalone-server \
    tigervnc-common \
    # Web-based VNC client
    novnc \
    websockify \
    # Process manager
    supervisor \
    # Utilities
    wget \
    curl \
    nano \
    && rm -rf /var/lib/apt/lists/*

# Copy RapidRAW binary
COPY --from=rapidraw-binary /usr/local/bin/rapidraw /usr/local/bin/rapidraw

# Set up VNC password (you can change this)
RUN mkdir -p /root/.vnc && \
    echo "rapidraw" | vncpasswd -f > /root/.vnc/passwd && \
    chmod 600 /root/.vnc/passwd

# Create VNC startup script
RUN echo '#!/bin/bash\n\
# Start VNC server with XFCE desktop\n\
vncserver -kill :1 || true\n\
rm -rf /tmp/.X1-lock /tmp/.X11-unix/X1\n\
vncserver :1 -geometry 1920x1080 -depth 24 -localhost no' > /root/start-vnc.sh && \
    chmod +x /root/start-vnc.sh

# Create XFCE startup configuration
RUN mkdir -p /root/.vnc && \
    echo '#!/bin/bash\n\
unset SESSION_MANAGER\n\
unset DBUS_SESSION_BUS_ADDRESS\n\
# Start XFCE desktop\n\
startxfce4 &\n\
# Wait for desktop to start\n\
sleep 5\n\
# Start RapidRAW automatically\n\
/usr/local/bin/rapidraw &' > /root/.vnc/xstartup && \
    chmod +x /root/.vnc/xstartup

# Setup supervisor configuration for all services
RUN echo '[supervisord]\n\
nodaemon=true\n\
logfile=/var/log/supervisor/supervisord.log\n\
\n\
[program:vnc]\n\
command=/root/start-vnc.sh\n\
autorestart=true\n\
user=root\n\
priority=100\n\
stderr_logfile=/var/log/supervisor/vnc.err.log\n\
stdout_logfile=/var/log/supervisor/vnc.out.log\n\
\n\
[program:novnc]\n\
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6080\n\
autorestart=true\n\
user=root\n\
priority=200\n\
stderr_logfile=/var/log/supervisor/novnc.err.log\n\
stdout_logfile=/var/log/supervisor/novnc.out.log' > /etc/supervisor/conf.d/remote-desktop.conf

# Create a desktop entry for RapidRAW
RUN mkdir -p /root/Desktop && \
    echo '[Desktop Entry]\n\
Version=1.0\n\
Type=Application\n\
Name=RapidRAW\n\
Comment=RAW Photo Editor\n\
Exec=/usr/local/bin/rapidraw\n\
Icon=applications-graphics\n\
Terminal=false\n\
Categories=Graphics;Photography;' > /root/Desktop/RapidRAW.desktop && \
    chmod +x /root/Desktop/RapidRAW.desktop

# Expose ports
# 5901 - VNC direct access
# 6080 - noVNC web access
EXPOSE 5901 6080

# Set environment variables
ENV USER=root \
    DISPLAY=:1 \
    VNC_RESOLUTION=1920x1080 \
    VNC_COL_DEPTH=24

# Add a healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:6080/ || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]
