# Multi-stage build for ARM64
FROM rust:latest AS builder

# Install ARM64-specific dependencies
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-dev \
    build-essential \
    curl \
    wget \
    file \
    libssl-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    libasound2-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js for frontend build
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs

# Add ARM64 Rust target
RUN rustup target add aarch64-unknown-linux-gnu

# Install Tauri CLI
RUN cargo install tauri-cli

# Set working directory
WORKDIR /app

# Copy source files
COPY . .

# Install frontend dependencies
RUN npm install

# Build the application
RUN npx tauri build --target aarch64-unknown-linux-gnu

# Runtime stage
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libwebkit2gtk-4.1-0 \
    libgtk-3-0 \
    libayatana-appindicator3-1 \
    librsvg2-2 \
    libasound2 \
    libgstreamer1.0-0 \
    libgstreamer-plugins-base1.0-0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    && rm -rf /var/lib/apt/lists/*

# Copy built application
COPY --from=builder /app/src-tauri/target/aarch64-unknown-linux-gnu/release/rapid-raw /usr/local/bin/
COPY --from=builder /app/src-tauri/target/aarch64-unknown-linux-gnu/release/bundle/deb/*.deb /tmp/

# Install the .deb package (optional, if you prefer package installation)
# RUN dpkg -i /tmp/*.deb || apt-get install -f -y

# Expose port (adjust based on your app's configuration)
EXPOSE 3000

# Set display for GUI applications
ENV DISPLAY=:0

# Run the application
CMD ["/usr/local/bin/rapid-raw"]
